# BookManagerWebApp

./: .gitattributes  LICENSE  README.md
.github/workflows/: main_managebookswebappui.yml
BookManagerWebApp/: BookManagerWebApp.sln
BookManagerWebApp/BookManagerWeb/: BookManagerWeb.csproj  Program.cs  appsettings.json
BookManagerWebApp/BookManagerWeb/Models/: AddBook.cs  Book.cs  Category.cs  GoogleBookAPIResponseModel.cs  Language.cs  PagedBook.cs  ScanBook.cs  User.cs
BookManagerWebApp/BookManagerWeb/Pages/: AddBook.cshtml  AddBook.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ScanBook.cshtml  ScanBook.cshtml.cs  _ViewImports.cshtml
BookManagerWebApp/BookManagerWeb/Pages/Shared/: _Layout.cshtml
BookManagerWebApp/BookManagerWeb/Properties/: launchSettings.json  serviceDependencies.local.json
BookManagerWebApp/BookManagerWeb/wwwroot/css/: HelpImage.css  ResponsiveBookImages.css
